// margin and padding style generating function
.forMP(@i, @d, @n) when (@i<=@n) {
  @px: @i * 1px;
  // margin
  .m-@{i} {
    margin: @px
  }
  .mx-@{i} {
    margin: 0 @px
  }
  .my-@{i} {
    margin: @px 0
  }
  .mt-@{i} {
    margin-top: @px
  }
  .mr-@{i} {
    margin-right: @px
  }
  .mb-@{i} {
    margin-bottom: @px
  }
  .ml-@{i} {
    margin-left: @px
  }

  // padding
  .p-@{i} {
    padding: @px
  }
  .px-@{i} {
    padding: 0 @px
  }
  .py-@{i} {
    padding: @px 0
  }
  .pt-@{i} {
    padding-top: @px
  }
  .pr-@{i} {
    padding-right: @px
  }
  .pb-@{i} {
    padding-bottom: @px
  }
  .pl-@{i} {
    padding-left: @px
  }

  // loop
  .forMP(@i + @d, @d, @n);
}

// margin auto style generating function
.forMAuto() {
  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  .my-auto {
    margin-top: auto;
    margin-bottom: auto;
  }
  .m-auto {
    margin: auto;
  }
  .mt-auto {
    margin-top: auto;
  }
  .mr-auto {
    margin-right: auto;
  }
  .mb-auto {
    margin-bottom: auto;
  }
  .ml-auto {
    margin-left: auto;
  }
}

// 0 4 8 12 16 20 24
.forMP(0, 1, 40);
// 10
.forMP(10, 10, 10);
// auto
.forMAuto();

// display
.inline-block {
  display: inline-block;
}

// vertical alignment
.align-top {
  vertical-align: top;
}

.align-middle {
  vertical-align: middle;
}

.align-bottom {
  vertical-align: bottom;
}

// flexbox
.inline-flex {
  display: inline-flex;
}

.flex {
  display: flex;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.flex-1 {
  flex: 1;
}

.flex-auto {
  flex: auto;
}

.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

// position
.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

// width
.w-0 {
  width: 0;
}

.w-50 {
  width: 50px;
}

.w-60 {
  width: 60px;
}

.w-80 {
  width: 80px;
}

.w-100 {
  width: 100px;
}

.w-120 {
  width: 120px;
}

.w-150 {
  width: 150px;
}

.w-200 {
  width: 200px;
}

.w-240 {
  width: 240px;
}

.w-300 {
  width: 300px;
}

.w-1\/2 {
  width: 50%;
}

.w-full {
  width: 100%;
}

// max-width
.max-w-150 {
  max-width: 150px;
}

.max-w-200 {
  max-width: 200px;
}

.max-w-full {
  max-width: 100%;
}

// height
.h-0 {
  height: 0;
}

.h-1\/2 {
  height: 50%;
}

.h-full {
  height: 100%;
}

// font
.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.text-12 {
  font-size: 12px;
}

.text-13 {
  font-size: 13px;
}

.text-14 {
  font-size: 14px;
}

.text-15 {
  font-size: 15px;
}

.text-16 {
  font-size: 16px;
}

.text-18 {
  font-size: 18px;
}

.text-20 {
  font-size: 20px;
}

// line height
.leading-none {
  line-height: 1;
}

// text align
.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

// cursor
.cursor-pointer {
  cursor: pointer;
}

.cursor-not-allowed {
  cursor: not-allowed;
}

// pointer events
.pointer-events-none {
  pointer-events: none;
}

.pointer-events-auto {
  pointer-events: auto;
}

// overflow
.overflow-auto {
  overflow: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-scroll {
  overflow-x: scroll;
}

.overflow-y-scroll {
  overflow-y: scroll;
}

.clearfix:after {
  /*伪元素是行内元素 正常浏览器清除浮动方法*/
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  zoom: 1; /*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*/
}

///* 滚动槽 */
//::-webkit-scrollbar {
//  width: 6px;
//  height: 8px;
//}
//::-webkit-scrollbar-track {
//  border-radius: 3px;
//  background: rgba(0, 0, 0, 0.06);
//  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08);
//}
///* 滚动条滑块 */
//::-webkit-scrollbar-thumb {
//  border-radius: 3px;
//  background: rgba(0, 0, 0, 0.12);
//  -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
//}
