:root {
  --van-primary-color: #0077FA;
}

// less vars
@primary-color: var(--van-primary-color);
@success-color: var(--van-success-color);
@danger-color: var(--van-danger-color);
@warning-color: var(--van-warning-color);
@text-color: var(--van-text-color);
@text-color-2: var(--van-text-color-2);
@text-color-3: var(--van-text-color-3);
@active-color: var(--van-active-color);
@active-opacity: var(--van-active-opacity);
@disabled-opacity: var(--van-disabled-opacity);
@background: var(--van-background);
@background-2: var(--van-background-2);
@border-color: var(--van-border-color);

// vant vars
//--van-primary-color;
//--van-success-color;
//--van-danger-color;
//--van-warning-color;
//--van-text-color;
//--van-text-color-2;
//--van-text-color-3;
//--van-active-color;
//--van-active-opacity;
//--van-disabled-opacity;
//--van-background;
//--van-background-2;
//--van-border-color;
